
oxfordAppId="30193d87"
oxfordAppKey="a330518ae91be359215b28c0ebf2b832"
mongodbUri="mongodb+srv://grvghosh90:2bt1QQyj7q6onUVt@grvcluster.y8n44.mongodb.net/worddix?retryWrites=true&w=majority"
PORT = 5000